uid=117_0 RootWebArea "12:19:17 • Toggl Track" url="https://track.toggl.com/projects/6296488/list"
  uid=117_1 generic
    uid=117_2 navigation
      uid=117_3 button "CorrectRoad H's organization" expandable haspopup="menu"
      uid=117_4 heading "TRACK" level="6"
      uid=117_5 link "Overview" url="https://track.toggl.com/overview"
        uid=117_6 StaticText "Overview"
      uid=117_7 link "12:19:17" url="https://track.toggl.com/timer"
        uid=117_8 StaticText "12:19:17"
        uid=117_9 button
      uid=117_10 heading "ANALYZE" level="6"
      uid=117_11 link "Reports" url="https://track.toggl.com/reports"
        uid=117_12 StaticText "Reports"
        uid=117_13 button
      uid=120_0 link "Approvals" url="https://track.toggl.com/approvals"
        uid=120_1 StaticText "Approvals"
      uid=117_16 heading "MANAGE" level="6"
      uid=117_17 link "Projects" url="https://track.toggl.com/projects"
        uid=117_18 StaticText "Projects"
      uid=120_2 link "Clients" url="https://track.toggl.com/clients"
        uid=120_3 StaticText "Clients"
      uid=117_21 link "Members" url="https://track.toggl.com/organization/6268826/team"
        uid=117_22 StaticText "Members"
      uid=117_23 link "Billable rates" url="https://track.toggl.com/settings/billable-rates"
        uid=117_24 StaticText "Billable rates"
      uid=117_25 link "Invoices" url="https://track.toggl.com/invoice"
        uid=117_26 StaticText "Invoices"
      uid=117_27 link "Tags" url="https://track.toggl.com/tags"
        uid=117_28 StaticText "Tags"
      uid=117_29 link "Goals" url="https://track.toggl.com/goals"
        uid=117_30 StaticText "Goals"
      uid=117_31 link "Integrations NEW" url="https://track.toggl.com/integrations"
        uid=117_32 StaticText "Integrations"
        uid=117_33 StaticText "NEW"
      uid=117_34 StaticText "Add Members for better insights"
      uid=117_35 button "Invite Members"
      uid=117_36 heading "ADMIN" level="6"
      uid=117_37 link "Subscription" url="https://accounts.toggl.com/console/subscriptions/6268826/overview/?returnTo=https%3A%2F%2Ftrack.toggl.com%2Fprojects%2F6296488%2Flist"
        uid=117_38 StaticText "Subscription"
      uid=117_39 link "Settings" url="https://track.toggl.com/settings"
        uid=117_40 StaticText "Settings"
      uid=117_41 link url="https://track.toggl.com/timer"
      uid=117_42 button
      uid=117_43 button "PROFILE"
      uid=117_44 generic
      uid=117_45 button
      uid=117_46 generic
      uid=117_47 button expandable haspopup="dialog"
    uid=117_48 StaticText "You have 11 days left on your Premium trial. "
    uid=117_49 link "Upgrade" url="https://track.toggl.com/organization/6268826/subscription-next/all-plans"
      uid=117_50 StaticText "Upgrade"
    uid=117_51 heading "Projects" level="2"
    uid=117_52 button "New project" focusable focused
    uid=117_53 button "Show All, except Archived"
    uid=117_54 generic
      uid=117_55 StaticText "FILTERS:"
    uid=117_56 button "Client"
    uid=117_57 button "Member"
    uid=117_58 button "Billable"
    uid=117_59 button "Project name"
    uid=117_60 button "Template"
    uid=117_61 StaticText "Do you have a lot of projects to keep track of? "
    uid=117_62 link "Try Toggl Plan" url="https://toggl.com/track/toggl-plan-time-tracking/"
      uid=117_63 StaticText "Try Toggl Plan"
    uid=117_64 StaticText " for an overview of when team members are working on each project."
    uid=117_65 button
    uid=117_66 checkbox
    uid=117_67 StaticText "PROJECT"
    uid=117_68 StaticText "CLIENT"
    uid=117_69 StaticText "TIMEFRAME"
    uid=117_70 StaticText "TIME STATUS"
    uid=117_71 StaticText "BILLABLE STATUS"
    uid=117_72 StaticText "TEAM"
    uid=117_73 StaticText "PINNED"
    uid=117_74 button
    uid=117_75 checkbox
    uid=117_76 StaticText "CSAPP"
    uid=117_77 StaticText "Aug 7, 2022"
    uid=117_78 StaticText "1.12"
    uid=117_79 StaticText " h"
    uid=117_80 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/184428766/team"
      uid=117_81 StaticText "CorrectRoad H"
    uid=117_82 button
    uid=117_83 generic "More options"
    uid=117_84 button
    uid=117_85 checkbox
    uid=117_86 StaticText "Learning how to learn"
    uid=117_87 StaticText "自己"
    uid=117_88 StaticText "Apr 17, 2022"
    uid=117_89 StaticText "5.13"
    uid=117_90 StaticText " h"
    uid=117_91 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181422791/team"
      uid=117_92 StaticText "CorrectRoad H"
    uid=117_93 button
    uid=117_94 generic "More options"
    uid=117_95 button
    uid=117_96 checkbox
    uid=117_97 StaticText "reader"
    uid=117_98 StaticText "Dec 18, 2023"
    uid=117_99 StaticText "0.94"
    uid=117_100 StaticText " h"
    uid=117_101 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/197759420/team"
      uid=117_102 StaticText "CorrectRoad H"
    uid=117_103 button
    uid=117_104 generic "More options"
    uid=117_105 button
    uid=117_106 checkbox
    uid=117_107 StaticText "toggl-cli-project-1772799840140161232"
    uid=117_108 StaticText "Mar 6"
    uid=117_109 StaticText "0"
    uid=117_110 StaticText " h"
    uid=117_111 StaticText "Everyone"
    uid=117_112 button
    uid=117_113 generic "More options"
    uid=117_114 button
    uid=117_115 checkbox
    uid=117_116 StaticText "toggl-cli-project-1772799888340013605"
    uid=117_117 StaticText "Mar 6"
    uid=117_118 StaticText "0"
    uid=117_119 StaticText " h"
    uid=117_120 StaticText "Everyone"
    uid=117_121 button
    uid=117_122 generic "More options"
    uid=117_123 button
    uid=117_124 checkbox
    uid=117_125 StaticText "toggl-cli-project-1772801309393869725"
    uid=117_126 StaticText "Mar 6"
    uid=117_127 StaticText "0"
    uid=117_128 StaticText " h"
    uid=117_129 StaticText "Everyone"
    uid=117_130 button
    uid=117_131 generic "More options"
    uid=117_132 button
    uid=117_133 checkbox
    uid=117_134 StaticText "toggl-cli-project-1772802183117076903"
    uid=117_135 StaticText "Mar 6"
    uid=117_136 StaticText "0"
    uid=117_137 StaticText " h"
    uid=117_138 StaticText "Everyone"
    uid=117_139 button
    uid=117_140 generic "More options"
    uid=117_141 button
    uid=117_142 checkbox
    uid=117_143 StaticText "toggl-cli-project-1772853669169107421"
    uid=117_144 StaticText "Mar 7"
    uid=117_145 StaticText "0"
    uid=117_146 StaticText " h"
    uid=117_147 StaticText "Everyone"
    uid=117_148 button
    uid=117_149 generic "More options"
    uid=117_150 button
    uid=117_151 checkbox
    uid=117_152 StaticText "toggl-cli-project-1772857748352183074"
    uid=117_153 StaticText "Mar 7"
    uid=117_154 StaticText "0"
    uid=117_155 StaticText " h"
    uid=117_156 StaticText "Everyone"
    uid=117_157 button
    uid=117_158 generic "More options"
    uid=117_159 button
    uid=117_160 checkbox
    uid=117_161 StaticText "个人名声项目运营"
    uid=117_162 StaticText "Sep 7, 2022"
    uid=117_163 StaticText "0.18"
    uid=117_164 StaticText " h"
    uid=117_165 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/185289738/team"
      uid=117_166 StaticText "CorrectRoad H"
    uid=117_167 button
    uid=117_168 generic "More options"
    uid=117_169 button
    uid=117_170 checkbox
    uid=117_171 StaticText "冥想"
    uid=117_172 StaticText "Apr 16, 2022"
    uid=117_173 StaticText "33.23"
    uid=117_174 StaticText " h"
    uid=117_175 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181412437/team"
      uid=117_176 StaticText "CorrectRoad H"
    uid=117_177 button
    uid=117_178 generic "More options"
    uid=117_179 button
    uid=117_180 checkbox
    uid=117_181 StaticText "冰鲸工作"
    uid=117_182 StaticText "Dec 18, 2023"
    uid=117_183 StaticText "9.07"
    uid=117_184 StaticText " h"
    uid=117_185 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/197753445/team"
      uid=117_186 StaticText "CorrectRoad H"
    uid=117_187 button
    uid=117_188 generic "More options"
    uid=117_189 button
    uid=117_190 checkbox
    uid=117_191 StaticText "博客"
    uid=117_192 StaticText "May 25, 2022"
    uid=117_193 StaticText "5.95"
    uid=117_194 StaticText " h"
    uid=117_195 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/182476288/team"
      uid=117_196 StaticText "CorrectRoad H"
    uid=117_197 button
    uid=117_198 generic "More options"
    uid=117_199 button
    uid=117_200 checkbox
    uid=117_201 StaticText "发散与记录思想"
    uid=117_202 StaticText "Apr 15, 2022"
    uid=117_203 StaticText "36.54"
    uid=117_204 StaticText " h"
    uid=117_205 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181403462/team"
      uid=117_206 StaticText "CorrectRoad H"
    uid=117_207 button
    uid=117_208 generic "More options"
    uid=117_209 button
    uid=117_210 checkbox
    uid=117_211 StaticText "吃饭"
    uid=117_212 StaticText "Apr 15, 2022"
    uid=117_213 StaticText "137.45"
    uid=117_214 StaticText " h"
    uid=117_215 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181402286/team"
      uid=117_216 StaticText "CorrectRoad H"
    uid=117_217 button
    uid=117_218 generic "More options"
    uid=117_219 button
    uid=117_220 checkbox
    uid=117_221 StaticText "回家"
    uid=117_222 StaticText "Apr 28, 2022"
    uid=117_223 StaticText "8.63"
    uid=117_224 StaticText " h"
    uid=117_225 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181752810/team"
      uid=117_226 StaticText "CorrectRoad H"
    uid=117_227 button
    uid=117_228 generic "More options"
    uid=117_229 button
    uid=117_230 checkbox
    uid=117_231 StaticText "处理杂事"
    uid=117_232 StaticText "Apr 16, 2022"
    uid=117_233 StaticText "112.23"
    uid=117_234 StaticText " h"
    uid=117_235 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181412438/team"
      uid=117_236 StaticText "CorrectRoad H"
    uid=117_237 button
    uid=117_238 generic "More options"
    uid=117_239 button
    uid=117_240 checkbox
    uid=117_241 StaticText "大学作业"
    uid=117_242 StaticText "Apr 16, 2022"
    uid=117_243 StaticText "22.62"
    uid=117_244 StaticText " h"
    uid=117_245 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181412442/team"
      uid=117_246 StaticText "CorrectRoad H"
    uid=117_247 button
    uid=117_248 generic "More options"
    uid=117_249 button
    uid=117_250 checkbox
    uid=117_251 StaticText "娃娃总动员项目"
    uid=117_252 StaticText "Apr 19, 2022"
    uid=117_253 StaticText "14.15"
    uid=117_254 StaticText " h"
    uid=117_255 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181455290/team"
      uid=117_256 StaticText "CorrectRoad H"
    uid=117_257 button
    uid=117_258 generic "More options"
    uid=117_259 button
    uid=117_260 checkbox
    uid=117_261 StaticText "学习Flutter"
    uid=117_262 StaticText "Apr 11, 2022"
    uid=117_263 StaticText "1.23"
    uid=117_264 StaticText " h"
    uid=117_265 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181263085/team"
      uid=117_266 StaticText "CorrectRoad H"
    uid=117_267 button
    uid=117_268 generic "More options"
    uid=117_269 button
    uid=117_270 checkbox
    uid=117_271 StaticText "学习前端"
    uid=117_272 StaticText "Apr 15, 2022"
    uid=117_273 StaticText "3.99"
    uid=117_274 StaticText " h"
    uid=117_275 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181403444/team"
      uid=117_276 StaticText "CorrectRoad H"
    uid=117_277 button
    uid=117_278 generic "More options"
    uid=117_279 button
    uid=117_280 checkbox
    uid=117_281 StaticText "学习英语"
    uid=117_282 StaticText "Apr 15, 2022"
    uid=117_283 StaticText "19.48"
    uid=117_284 StaticText " h"
    uid=117_285 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181402305/team"
      uid=117_286 StaticText "CorrectRoad H"
    uid=117_287 button
    uid=117_288 generic "More options"
    uid=117_289 button
    uid=117_290 checkbox
    uid=117_291 StaticText "开源项目"
    uid=117_292 StaticText "Sep 6, 2022"
    uid=117_293 StaticText "11.03"
    uid=117_294 StaticText " h"
    uid=117_295 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/185257229/team"
      uid=117_296 StaticText "CorrectRoad H"
    uid=117_297 button
    uid=117_298 generic "More options"
    uid=117_299 button
    uid=117_300 checkbox
    uid=117_301 StaticText "志愿"
    uid=117_302 StaticText "May 3, 2023"
    uid=117_303 StaticText "0.28"
    uid=117_304 StaticText " h"
    uid=117_305 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/191908130/team"
      uid=117_306 StaticText "CorrectRoad H"
    uid=117_307 button
    uid=117_308 generic "More options"
    uid=117_309 button
    uid=117_310 checkbox
    uid=117_311 StaticText "技术学习"
    uid=117_312 StaticText "May 9, 2022"
    uid=117_313 StaticText "7.2"
    uid=117_314 StaticText " h"
    uid=117_315 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/182037995/team"
      uid=117_316 StaticText "CorrectRoad H"
    uid=117_317 button
    uid=117_318 generic "More options"
    uid=117_319 button
    uid=117_320 checkbox
    uid=117_321 StaticText "折腾电脑"
    uid=117_322 StaticText "自己"
    uid=117_323 StaticText "Apr 17, 2022"
    uid=117_324 StaticText "60.03"
    uid=117_325 StaticText " h"
    uid=117_326 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181425430/team"
      uid=117_327 StaticText "CorrectRoad H"
    uid=117_328 button
    uid=117_329 generic "More options"
    uid=117_330 button
    uid=117_331 checkbox
    uid=117_332 StaticText "操作系统导论"
    uid=117_333 StaticText "Aug 30, 2022"
    uid=117_334 StaticText "1.98"
    uid=117_335 StaticText " h"
    uid=117_336 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/185079616/team"
      uid=117_337 StaticText "CorrectRoad H"
    uid=117_338 button
    uid=117_339 generic "More options"
    uid=117_340 button
    uid=117_341 checkbox
    uid=117_342 StaticText "效率脑科学"
    uid=117_343 StaticText "Apr 16, 2022"
    uid=117_344 StaticText "0.48"
    uid=117_345 StaticText " h"
    uid=117_346 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181415645/team"
      uid=117_347 StaticText "CorrectRoad H"
    uid=117_348 button
    uid=117_349 generic "More options"
    uid=117_350 button
    uid=117_351 checkbox
    uid=117_352 StaticText "无效休息"
    uid=117_353 StaticText "Apr 15, 2022"
    uid=117_354 StaticText "125.3"
    uid=117_355 StaticText " h"
    uid=117_356 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181403449/team"
      uid=117_357 StaticText "CorrectRoad H"
    uid=117_358 button
    uid=117_359 generic "More options"
    uid=117_360 button
    uid=117_361 checkbox
    uid=117_362 StaticText "有效休息"
    uid=117_363 StaticText "Apr 15, 2022"
    uid=117_364 StaticText "162.01"
    uid=117_365 StaticText " h"
    uid=117_366 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181403448/team"
      uid=117_367 StaticText "CorrectRoad H"
    uid=117_368 button
    uid=117_369 generic "More options"
    uid=117_370 button
    uid=117_371 checkbox
    uid=117_372 StaticText "概率与统计"
    uid=117_373 StaticText "Apr 16, 2022"
    uid=117_374 StaticText "33.69"
    uid=117_375 StaticText " h"
    uid=117_376 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181414880/team"
      uid=117_377 StaticText "CorrectRoad H"
    uid=117_378 button
    uid=117_379 generic "More options"
    uid=117_380 button
    uid=117_381 checkbox
    uid=117_382 StaticText "洗漱"
    uid=117_383 StaticText "Apr 15, 2022"
    uid=117_384 StaticText "31.14"
    uid=117_385 StaticText " h"
    uid=117_386 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181402290/team"
      uid=117_387 StaticText "CorrectRoad H"
    uid=117_388 button
    uid=117_389 generic "More options"
    uid=117_390 button
    uid=117_391 checkbox
    uid=117_392 StaticText "洗澡"
    uid=117_393 StaticText "Apr 15, 2022"
    uid=117_394 StaticText "19.52"
    uid=117_395 StaticText " h"
    uid=117_396 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181402289/team"
      uid=117_397 StaticText "CorrectRoad H"
    uid=117_398 button
    uid=117_399 generic "More options"
    uid=117_400 button
    uid=117_401 checkbox
    uid=117_402 StaticText "洗衣服"
    uid=117_403 StaticText "Apr 15, 2022"
    uid=117_404 StaticText "4.28"
    uid=117_405 StaticText " h"
    uid=117_406 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181402292/team"
      uid=117_407 StaticText "CorrectRoad H"
    uid=117_408 button
    uid=117_409 generic "More options"
    uid=117_410 button
    uid=117_411 checkbox
    uid=117_412 StaticText "浪费时间"
    uid=117_413 StaticText "Apr 15, 2022"
    uid=117_414 StaticText "359.12"
    uid=117_415 StaticText " h"
    uid=117_416 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181402295/team"
      uid=117_417 StaticText "CorrectRoad H"
    uid=117_418 button
    uid=117_419 generic "More options"
    uid=117_420 button
    uid=117_421 checkbox
    uid=117_422 StaticText "游戏"
    uid=117_423 StaticText "Jun 25, 2022"
    uid=117_424 StaticText "1.3"
    uid=117_425 StaticText " h"
    uid=117_426 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/183305622/team"
      uid=117_427 StaticText "CorrectRoad H"
    uid=117_428 button
    uid=117_429 generic "More options"
    uid=117_430 button
    uid=117_431 checkbox
    uid=117_432 StaticText "社交"
    uid=117_433 StaticText "May 22, 2022"
    uid=117_434 StaticText "16.25"
    uid=117_435 StaticText " h"
    uid=117_436 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/182390110/team"
      uid=117_437 StaticText "CorrectRoad H"
    uid=117_438 button
    uid=117_439 generic "More options"
    uid=117_440 button
    uid=117_441 checkbox
    uid=117_442 StaticText "算法"
    uid=117_443 StaticText "May 4, 2023"
    uid=117_444 StaticText "0.1"
    uid=117_445 StaticText " h"
    uid=117_446 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/191923819/team"
      uid=117_447 StaticText "CorrectRoad H"
    uid=117_448 button
    uid=117_449 generic "More options"
    uid=117_450 button
    uid=117_451 checkbox
    uid=117_452 StaticText "背单词"
    uid=117_453 StaticText "Apr 11, 2022"
    uid=117_454 StaticText "22.55"
    uid=117_455 StaticText " h"
    uid=117_456 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181263086/team"
      uid=117_457 StaticText "CorrectRoad H"
    uid=117_458 button
    uid=117_459 generic "More options"
    uid=117_460 button
    uid=117_461 checkbox
    uid=117_462 StaticText "色情"
    uid=117_463 StaticText "Apr 15, 2022"
    uid=117_464 StaticText "0"
    uid=117_465 StaticText " h"
    uid=117_466 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181403451/team"
      uid=117_467 StaticText "CorrectRoad H"
    uid=117_468 button
    uid=117_469 generic "More options"
    uid=117_470 button
    uid=117_471 checkbox
    uid=117_472 StaticText "薅羊毛"
    uid=117_473 StaticText "Nov 13, 2022"
    uid=117_474 StaticText "0"
    uid=117_475 StaticText " h"
    uid=117_476 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/187149941/team"
      uid=117_477 StaticText "CorrectRoad H"
    uid=117_478 button
    uid=117_479 generic "More options"
    uid=117_480 button
    uid=117_481 checkbox
    uid=117_482 StaticText "视频课"
    uid=117_483 StaticText "Apr 16, 2022"
    uid=117_484 StaticText "0"
    uid=117_485 StaticText " h"
    uid=117_486 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181415646/team"
      uid=117_487 StaticText "CorrectRoad H"
    uid=117_488 button
    uid=117_489 generic "More options"
    uid=117_490 button
    uid=117_491 checkbox
    uid=117_492 StaticText "计划"
    uid=117_493 StaticText "Apr 24, 2022"
    uid=117_494 StaticText "8.19"
    uid=117_495 StaticText " h"
    uid=117_496 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181620853/team"
      uid=117_497 StaticText "CorrectRoad H"
    uid=117_498 button
    uid=117_499 generic "More options"
    uid=117_500 button
    uid=117_501 checkbox
    uid=117_502 StaticText "记账"
    uid=117_503 StaticText "Apr 16, 2022"
    uid=117_504 StaticText "18.72"
    uid=117_505 StaticText " h"
    uid=117_506 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181414867/team"
      uid=117_507 StaticText "CorrectRoad H"
    uid=117_508 button
    uid=117_509 generic "More options"
    uid=117_510 button
    uid=117_511 checkbox
    uid=117_512 StaticText "走路"
    uid=117_513 StaticText "Apr 15, 2022"
    uid=117_514 StaticText "31.46"
    uid=117_515 StaticText " h"
    uid=117_516 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181403405/team"
      uid=117_517 StaticText "CorrectRoad H"
    uid=117_518 button
    uid=117_519 generic "More options"
    uid=117_520 button
    uid=117_521 checkbox
    uid=117_522 StaticText "运动"
    uid=117_523 StaticText "Apr 15, 2022"
    uid=117_524 StaticText "43.01"
    uid=117_525 StaticText " h"
    uid=117_526 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181402291/team"
      uid=117_527 StaticText "CorrectRoad H"
    uid=117_528 button
    uid=117_529 generic "More options"
    uid=117_530 button
    uid=117_531 checkbox
    uid=117_532 StaticText "阅读"
    uid=117_533 StaticText "Dec 18, 2023"
    uid=117_534 StaticText "1.1"
    uid=117_535 StaticText " h"
    uid=117_536 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/197755151/team"
      uid=117_537 StaticText "CorrectRoad H"
    uid=117_538 button
    uid=117_539 generic "More options"
    uid=117_540 button
    uid=117_541 checkbox
    uid=117_542 StaticText "陪罗燕"
    uid=117_543 StaticText "罗燕"
    uid=117_544 StaticText "Apr 15, 2022"
    uid=117_545 StaticText "74.55"
    uid=117_546 StaticText " h"
    uid=117_547 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181403446/team"
      uid=117_548 StaticText "CorrectRoad H"
    uid=117_549 button
    uid=117_550 generic "More options"
    uid=117_551 button
    uid=117_552 checkbox
    uid=117_553 StaticText "随意阅读"
    uid=117_554 StaticText "自己"
    uid=117_555 StaticText "Apr 16, 2022"
    uid=117_556 StaticText "24.8"
    uid=117_557 StaticText " h"
    uid=117_558 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181414878/team"
      uid=117_559 StaticText "CorrectRoad H"
    uid=117_560 button
    uid=117_561 generic "More options"
