uid=117_0 RootWebArea "12:34:24 • Toggl Track" url="https://track.toggl.com/projects/6296488/list"
  uid=117_1 generic
    uid=117_2 navigation
      uid=117_3 button "CorrectRoad H's organization" expandable haspopup="menu"
      uid=117_4 heading "TRACK" level="6"
      uid=117_5 link "Overview" url="https://track.toggl.com/overview"
        uid=117_6 StaticText "Overview"
      uid=117_7 link "12:34:24" url="https://track.toggl.com/timer"
        uid=117_8 StaticText "12:34:24"
        uid=117_9 button
      uid=117_10 heading "ANALYZE" level="6"
      uid=117_11 link "Reports" url="https://track.toggl.com/reports"
        uid=117_12 StaticText "Reports"
        uid=117_13 button
      uid=129_0 link "Approvals" url="https://track.toggl.com/approvals"
        uid=129_1 StaticText "Approvals"
      uid=117_16 heading "MANAGE" level="6"
      uid=117_17 link "Projects" url="https://track.toggl.com/projects"
        uid=117_18 StaticText "Projects"
      uid=129_2 link "Clients" url="https://track.toggl.com/clients"
        uid=129_3 StaticText "Clients"
      uid=117_21 link "Members" url="https://track.toggl.com/organization/6268826/team"
        uid=117_22 StaticText "Members"
      uid=117_23 link "Billable rates" url="https://track.toggl.com/settings/billable-rates"
        uid=117_24 StaticText "Billable rates"
      uid=117_25 link "Invoices" url="https://track.toggl.com/invoice"
        uid=117_26 StaticText "Invoices"
      uid=117_27 link "Tags" url="https://track.toggl.com/tags"
        uid=117_28 StaticText "Tags"
      uid=117_29 link "Goals" url="https://track.toggl.com/goals"
        uid=117_30 StaticText "Goals"
      uid=117_31 link "Integrations NEW" url="https://track.toggl.com/integrations"
        uid=117_32 StaticText "Integrations"
        uid=117_33 StaticText "NEW"
      uid=117_34 StaticText "Add Members for better insights"
      uid=117_35 button "Invite Members"
      uid=117_36 heading "ADMIN" level="6"
      uid=117_37 link "Subscription" url="https://accounts.toggl.com/console/subscriptions/6268826/overview/?returnTo=https%3A%2F%2Ftrack.toggl.com%2Fprojects%2F6296488%2Flist"
        uid=117_38 StaticText "Subscription"
      uid=117_39 link "Settings" url="https://track.toggl.com/settings"
        uid=117_40 StaticText "Settings"
      uid=117_41 link url="https://track.toggl.com/timer"
      uid=117_42 button
      uid=117_43 button "PROFILE"
      uid=117_44 generic
      uid=117_45 button
      uid=117_46 generic
      uid=117_47 button expandable haspopup="dialog"
    uid=117_48 StaticText "You have 11 days left on your Premium trial. "
    uid=117_49 link "Upgrade" url="https://track.toggl.com/organization/6268826/subscription-next/all-plans"
      uid=117_50 StaticText "Upgrade"
    uid=128_4 heading "Projects" level="2"
    uid=128_5 button "New project"
    uid=128_6 button "Show All, except Archived"
    uid=128_7 generic
      uid=128_8 StaticText "FILTERS:"
    uid=128_9 button "Client"
    uid=128_10 button "Member"
    uid=128_11 button "Billable"
    uid=128_12 button "Project name"
    uid=128_13 button "Template"
    uid=129_4 StaticText "Do you have a lot of projects to keep track of? "
    uid=129_5 link "Try Toggl Plan" url="https://toggl.com/track/toggl-plan-time-tracking/"
      uid=129_6 StaticText "Try Toggl Plan"
    uid=129_7 StaticText " for an overview of when team members are working on each project."
    uid=129_8 button
    uid=129_9 checkbox
    uid=129_10 StaticText "PROJECT"
    uid=129_11 StaticText "CLIENT"
    uid=129_12 StaticText "TIMEFRAME"
    uid=129_13 StaticText "TIME STATUS"
    uid=129_14 StaticText "BILLABLE STATUS"
    uid=129_15 StaticText "TEAM"
    uid=129_16 StaticText "PINNED"
    uid=129_17 button
    uid=129_18 checkbox
    uid=129_19 StaticText "CSAPP"
    uid=129_20 StaticText "Aug 7, 2022"
    uid=129_21 StaticText "1.12"
    uid=129_22 StaticText " h"
    uid=129_23 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/184428766/team"
      uid=129_24 StaticText "CorrectRoad"
    uid=129_25 button
    uid=129_26 generic "More options"
    uid=129_27 button
    uid=129_28 checkbox
    uid=129_29 StaticText "Learning how to learn"
    uid=129_30 StaticText "自己"
    uid=129_31 StaticText "Apr 17, 2022"
    uid=129_32 StaticText "5.13"
    uid=129_33 StaticText " h"
    uid=129_34 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181422791/team"
      uid=129_35 StaticText "CorrectRoad"
    uid=129_36 button
    uid=129_37 generic "More options"
    uid=129_38 button
    uid=129_39 checkbox
    uid=129_40 StaticText "reader"
    uid=129_41 StaticText "Dec 18, 2023"
    uid=129_42 StaticText "0.94"
    uid=129_43 StaticText " h"
    uid=129_44 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/197759420/team"
      uid=129_45 StaticText "CorrectRoad"
    uid=129_46 button
    uid=129_47 generic "More options"
    uid=129_48 button
    uid=129_49 checkbox
    uid=129_50 StaticText "toggl-cli-project-1772799840140161232"
    uid=129_51 StaticText "Mar 6"
    uid=129_52 StaticText "0"
    uid=129_53 StaticText " h"
    uid=129_54 StaticText "Everyone"
    uid=129_55 button
    uid=129_56 generic "More options"
    uid=129_57 button
    uid=129_58 checkbox
    uid=129_59 StaticText "toggl-cli-project-1772799888340013605"
    uid=129_60 StaticText "Mar 6"
    uid=129_61 StaticText "0"
    uid=129_62 StaticText " h"
    uid=129_63 StaticText "Everyone"
    uid=129_64 button
    uid=129_65 generic "More options"
    uid=129_66 button
    uid=129_67 checkbox
    uid=129_68 StaticText "toggl-cli-project-1772801309393869725"
    uid=129_69 StaticText "Mar 6"
    uid=129_70 StaticText "0"
    uid=129_71 StaticText " h"
    uid=129_72 StaticText "Everyone"
    uid=129_73 button
    uid=129_74 generic "More options"
    uid=129_75 button
    uid=129_76 checkbox
    uid=129_77 StaticText "toggl-cli-project-1772802183117076903"
    uid=129_78 StaticText "Mar 6"
    uid=129_79 StaticText "0"
    uid=129_80 StaticText " h"
    uid=129_81 StaticText "Everyone"
    uid=129_82 button
    uid=129_83 generic "More options"
    uid=129_84 button
    uid=129_85 checkbox
    uid=129_86 StaticText "toggl-cli-project-1772853669169107421"
    uid=129_87 StaticText "Mar 7"
    uid=129_88 StaticText "0"
    uid=129_89 StaticText " h"
    uid=129_90 StaticText "Everyone"
    uid=129_91 button
    uid=129_92 generic "More options"
    uid=129_93 button
    uid=129_94 checkbox
    uid=129_95 StaticText "toggl-cli-project-1772857748352183074"
    uid=129_96 StaticText "Mar 7"
    uid=129_97 StaticText "0"
    uid=129_98 StaticText " h"
    uid=129_99 StaticText "Everyone"
    uid=129_100 button
    uid=129_101 generic "More options"
    uid=129_102 button
    uid=129_103 checkbox
    uid=129_104 StaticText "个人名声项目运营"
    uid=129_105 StaticText "Sep 7, 2022"
    uid=129_106 StaticText "0.18"
    uid=129_107 StaticText " h"
    uid=129_108 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/185289738/team"
      uid=129_109 StaticText "CorrectRoad"
    uid=129_110 button
    uid=129_111 generic "More options"
    uid=129_112 button
    uid=129_113 checkbox
    uid=129_114 StaticText "冥想"
    uid=129_115 StaticText "Apr 16, 2022"
    uid=129_116 StaticText "33.23"
    uid=129_117 StaticText " h"
    uid=129_118 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181412437/team"
      uid=129_119 StaticText "CorrectRoad"
    uid=129_120 button
    uid=129_121 generic "More options"
    uid=129_122 button
    uid=129_123 checkbox
    uid=129_124 StaticText "冰鲸工作"
    uid=129_125 StaticText "Dec 18, 2023"
    uid=129_126 StaticText "9.07"
    uid=129_127 StaticText " h"
    uid=129_128 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/197753445/team"
      uid=129_129 StaticText "CorrectRoad"
    uid=129_130 button
    uid=129_131 generic "More options"
    uid=129_132 button
    uid=129_133 checkbox
    uid=129_134 StaticText "博客"
    uid=129_135 StaticText "May 25, 2022"
    uid=129_136 StaticText "5.95"
    uid=129_137 StaticText " h"
    uid=129_138 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/182476288/team"
      uid=129_139 StaticText "CorrectRoad"
    uid=129_140 button
    uid=129_141 generic "More options"
    uid=129_142 button
    uid=129_143 checkbox
    uid=129_144 StaticText "发散与记录思想"
    uid=129_145 StaticText "Apr 15, 2022"
    uid=129_146 StaticText "36.54"
    uid=129_147 StaticText " h"
    uid=129_148 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181403462/team"
      uid=129_149 StaticText "CorrectRoad"
    uid=129_150 button
    uid=129_151 generic "More options"
    uid=129_152 button
    uid=129_153 checkbox
    uid=129_154 StaticText "吃饭"
    uid=129_155 StaticText "Apr 15, 2022"
    uid=129_156 StaticText "137.45"
    uid=129_157 StaticText " h"
    uid=129_158 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181402286/team"
      uid=129_159 StaticText "CorrectRoad"
    uid=129_160 button
    uid=129_161 generic "More options"
    uid=129_162 button
    uid=129_163 checkbox
    uid=129_164 StaticText "回家"
    uid=129_165 StaticText "Apr 28, 2022"
    uid=129_166 StaticText "8.63"
    uid=129_167 StaticText " h"
    uid=129_168 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181752810/team"
      uid=129_169 StaticText "CorrectRoad"
    uid=129_170 button
    uid=129_171 generic "More options"
    uid=129_172 button
    uid=129_173 checkbox
    uid=129_174 StaticText "处理杂事"
    uid=129_175 StaticText "Apr 16, 2022"
    uid=129_176 StaticText "112.23"
    uid=129_177 StaticText " h"
    uid=129_178 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181412438/team"
      uid=129_179 StaticText "CorrectRoad"
    uid=129_180 button
    uid=129_181 generic "More options"
    uid=129_182 button
    uid=129_183 checkbox
    uid=129_184 StaticText "大学作业"
    uid=129_185 StaticText "Apr 16, 2022"
    uid=129_186 StaticText "22.62"
    uid=129_187 StaticText " h"
    uid=129_188 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181412442/team"
      uid=129_189 StaticText "CorrectRoad"
    uid=129_190 button
    uid=129_191 generic "More options"
    uid=129_192 button
    uid=129_193 checkbox
    uid=129_194 StaticText "娃娃总动员项目"
    uid=129_195 StaticText "Apr 19, 2022"
    uid=129_196 StaticText "14.15"
    uid=129_197 StaticText " h"
    uid=129_198 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181455290/team"
      uid=129_199 StaticText "CorrectRoad"
    uid=129_200 button
    uid=129_201 generic "More options"
    uid=129_202 button
    uid=129_203 checkbox
    uid=129_204 StaticText "学习Flutter"
    uid=129_205 StaticText "Apr 11, 2022"
    uid=129_206 StaticText "1.23"
    uid=129_207 StaticText " h"
    uid=129_208 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181263085/team"
      uid=129_209 StaticText "CorrectRoad"
    uid=129_210 button
    uid=129_211 generic "More options"
    uid=129_212 button
    uid=129_213 checkbox
    uid=129_214 StaticText "学习前端"
    uid=129_215 StaticText "Apr 15, 2022"
    uid=129_216 StaticText "3.99"
    uid=129_217 StaticText " h"
    uid=129_218 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181403444/team"
      uid=129_219 StaticText "CorrectRoad"
    uid=129_220 button
    uid=129_221 generic "More options"
    uid=129_222 button
    uid=129_223 checkbox
    uid=129_224 StaticText "学习英语"
    uid=129_225 StaticText "Apr 15, 2022"
    uid=129_226 StaticText "19.48"
    uid=129_227 StaticText " h"
    uid=129_228 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181402305/team"
      uid=129_229 StaticText "CorrectRoad"
    uid=129_230 button
    uid=129_231 generic "More options"
    uid=129_232 button
    uid=129_233 checkbox
    uid=129_234 StaticText "开源项目"
    uid=129_235 StaticText "Sep 6, 2022"
    uid=129_236 StaticText "11.03"
    uid=129_237 StaticText " h"
    uid=129_238 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/185257229/team"
      uid=129_239 StaticText "CorrectRoad"
    uid=129_240 button
    uid=129_241 generic "More options"
    uid=129_242 button
    uid=129_243 checkbox
    uid=129_244 StaticText "志愿"
    uid=129_245 StaticText "May 3, 2023"
    uid=129_246 StaticText "0.28"
    uid=129_247 StaticText " h"
    uid=129_248 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/191908130/team"
      uid=129_249 StaticText "CorrectRoad"
    uid=129_250 button
    uid=129_251 generic "More options"
    uid=129_252 button
    uid=129_253 checkbox
    uid=129_254 StaticText "技术学习"
    uid=129_255 StaticText "May 9, 2022"
    uid=129_256 StaticText "7.2"
    uid=129_257 StaticText " h"
    uid=129_258 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/182037995/team"
      uid=129_259 StaticText "CorrectRoad"
    uid=129_260 button
    uid=129_261 generic "More options"
    uid=129_262 button
    uid=129_263 checkbox
    uid=129_264 StaticText "折腾电脑"
    uid=129_265 StaticText "自己"
    uid=129_266 StaticText "Apr 17, 2022"
    uid=129_267 StaticText "60.03"
    uid=129_268 StaticText " h"
    uid=129_269 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181425430/team"
      uid=129_270 StaticText "CorrectRoad"
    uid=129_271 button
    uid=129_272 generic "More options"
    uid=129_273 button
    uid=129_274 checkbox
    uid=129_275 StaticText "操作系统导论"
    uid=129_276 StaticText "Aug 30, 2022"
    uid=129_277 StaticText "1.98"
    uid=129_278 StaticText " h"
    uid=129_279 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/185079616/team"
      uid=129_280 StaticText "CorrectRoad"
    uid=129_281 button
    uid=129_282 generic "More options"
    uid=129_283 button
    uid=129_284 checkbox
    uid=129_285 StaticText "效率脑科学"
    uid=129_286 StaticText "Apr 16, 2022"
    uid=129_287 StaticText "0.48"
    uid=129_288 StaticText " h"
    uid=129_289 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181415645/team"
      uid=129_290 StaticText "CorrectRoad"
    uid=129_291 button
    uid=129_292 generic "More options"
    uid=129_293 button
    uid=129_294 checkbox
    uid=129_295 StaticText "无效休息"
    uid=129_296 StaticText "Apr 15, 2022"
    uid=129_297 StaticText "125.3"
    uid=129_298 StaticText " h"
    uid=129_299 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181403449/team"
      uid=129_300 StaticText "CorrectRoad"
    uid=129_301 button
    uid=129_302 generic "More options"
    uid=129_303 button
    uid=129_304 checkbox
    uid=129_305 StaticText "有效休息"
    uid=129_306 StaticText "Apr 15, 2022"
    uid=129_307 StaticText "162.01"
    uid=129_308 StaticText " h"
    uid=129_309 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181403448/team"
      uid=129_310 StaticText "CorrectRoad"
    uid=129_311 button
    uid=129_312 generic "More options"
    uid=129_313 button
    uid=129_314 checkbox
    uid=129_315 StaticText "概率与统计"
    uid=129_316 StaticText "Apr 16, 2022"
    uid=129_317 StaticText "33.69"
    uid=129_318 StaticText " h"
    uid=129_319 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181414880/team"
      uid=129_320 StaticText "CorrectRoad"
    uid=129_321 button
    uid=129_322 generic "More options"
    uid=129_323 button
    uid=129_324 checkbox
    uid=129_325 StaticText "洗漱"
    uid=129_326 StaticText "Apr 15, 2022"
    uid=129_327 StaticText "31.14"
    uid=129_328 StaticText " h"
    uid=129_329 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181402290/team"
      uid=129_330 StaticText "CorrectRoad"
    uid=129_331 button
    uid=129_332 generic "More options"
    uid=129_333 button
    uid=129_334 checkbox
    uid=129_335 StaticText "洗澡"
    uid=129_336 StaticText "Apr 15, 2022"
    uid=129_337 StaticText "19.52"
    uid=129_338 StaticText " h"
    uid=129_339 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181402289/team"
      uid=129_340 StaticText "CorrectRoad"
    uid=129_341 button
    uid=129_342 generic "More options"
    uid=129_343 button
    uid=129_344 checkbox
    uid=129_345 StaticText "洗衣服"
    uid=129_346 StaticText "Apr 15, 2022"
    uid=129_347 StaticText "4.28"
    uid=129_348 StaticText " h"
    uid=129_349 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181402292/team"
      uid=129_350 StaticText "CorrectRoad"
    uid=129_351 button
    uid=129_352 generic "More options"
    uid=129_353 button
    uid=129_354 checkbox
    uid=129_355 StaticText "浪费时间"
    uid=129_356 StaticText "Apr 15, 2022"
    uid=129_357 StaticText "359.12"
    uid=129_358 StaticText " h"
    uid=129_359 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181402295/team"
      uid=129_360 StaticText "CorrectRoad"
    uid=129_361 button
    uid=129_362 generic "More options"
    uid=129_363 button
    uid=129_364 checkbox
    uid=129_365 StaticText "游戏"
    uid=129_366 StaticText "Jun 25, 2022"
    uid=129_367 StaticText "1.3"
    uid=129_368 StaticText " h"
    uid=129_369 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/183305622/team"
      uid=129_370 StaticText "CorrectRoad"
    uid=129_371 button
    uid=129_372 generic "More options"
    uid=129_373 button
    uid=129_374 checkbox
    uid=129_375 StaticText "社交"
    uid=129_376 StaticText "May 22, 2022"
    uid=129_377 StaticText "16.25"
    uid=129_378 StaticText " h"
    uid=129_379 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/182390110/team"
      uid=129_380 StaticText "CorrectRoad"
    uid=129_381 button
    uid=129_382 generic "More options"
    uid=129_383 button
    uid=129_384 checkbox
    uid=129_385 StaticText "算法"
    uid=129_386 StaticText "May 4, 2023"
    uid=129_387 StaticText "0.1"
    uid=129_388 StaticText " h"
    uid=129_389 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/191923819/team"
      uid=129_390 StaticText "CorrectRoad"
    uid=129_391 button
    uid=129_392 generic "More options"
    uid=129_393 button
    uid=129_394 checkbox
    uid=129_395 StaticText "背单词"
    uid=129_396 StaticText "Apr 11, 2022"
    uid=129_397 StaticText "22.55"
    uid=129_398 StaticText " h"
    uid=129_399 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181263086/team"
      uid=129_400 StaticText "CorrectRoad"
    uid=129_401 button
    uid=129_402 generic "More options"
    uid=129_403 button
    uid=129_404 checkbox
    uid=129_405 StaticText "色情"
    uid=129_406 StaticText "Apr 15, 2022"
    uid=129_407 StaticText "0"
    uid=129_408 StaticText " h"
    uid=129_409 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181403451/team"
      uid=129_410 StaticText "CorrectRoad"
    uid=129_411 button
    uid=129_412 generic "More options"
    uid=129_413 button
    uid=129_414 checkbox
    uid=129_415 StaticText "薅羊毛"
    uid=129_416 StaticText "Nov 13, 2022"
    uid=129_417 StaticText "0"
    uid=129_418 StaticText " h"
    uid=129_419 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/187149941/team"
      uid=129_420 StaticText "CorrectRoad"
    uid=129_421 button
    uid=129_422 generic "More options"
    uid=129_423 button
    uid=129_424 checkbox
    uid=129_425 StaticText "视频课"
    uid=129_426 StaticText "Apr 16, 2022"
    uid=129_427 StaticText "0"
    uid=129_428 StaticText " h"
    uid=129_429 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181415646/team"
      uid=129_430 StaticText "CorrectRoad"
    uid=129_431 button
    uid=129_432 generic "More options"
    uid=129_433 button
    uid=129_434 checkbox
    uid=129_435 StaticText "计划"
    uid=129_436 StaticText "Apr 24, 2022"
    uid=129_437 StaticText "8.19"
    uid=129_438 StaticText " h"
    uid=129_439 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181620853/team"
      uid=129_440 StaticText "CorrectRoad"
    uid=129_441 button
    uid=129_442 generic "More options"
    uid=129_443 button
    uid=129_444 checkbox
    uid=129_445 StaticText "记账"
    uid=129_446 StaticText "Apr 16, 2022"
    uid=129_447 StaticText "18.72"
    uid=129_448 StaticText " h"
    uid=129_449 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181414867/team"
      uid=129_450 StaticText "CorrectRoad"
    uid=129_451 button
    uid=129_452 generic "More options"
    uid=129_453 button
    uid=129_454 checkbox
    uid=129_455 StaticText "走路"
    uid=129_456 StaticText "Apr 15, 2022"
    uid=129_457 StaticText "31.46"
    uid=129_458 StaticText " h"
    uid=129_459 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181403405/team"
      uid=129_460 StaticText "CorrectRoad"
    uid=129_461 button
    uid=129_462 generic "More options"
    uid=129_463 button
    uid=129_464 checkbox
    uid=129_465 StaticText "运动"
    uid=129_466 StaticText "Apr 15, 2022"
    uid=129_467 StaticText "43.01"
    uid=129_468 StaticText " h"
    uid=129_469 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181402291/team"
      uid=129_470 StaticText "CorrectRoad"
    uid=129_471 button
    uid=129_472 generic "More options"
    uid=129_473 button
    uid=129_474 checkbox
    uid=129_475 StaticText "阅读"
    uid=129_476 StaticText "Dec 18, 2023"
    uid=129_477 StaticText "1.1"
    uid=129_478 StaticText " h"
    uid=129_479 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/197755151/team"
      uid=129_480 StaticText "CorrectRoad"
    uid=129_481 button
    uid=129_482 generic "More options"
    uid=129_483 button
    uid=129_484 checkbox
    uid=129_485 StaticText "陪罗燕"
    uid=129_486 StaticText "罗燕"
    uid=129_487 StaticText "Apr 15, 2022"
    uid=129_488 StaticText "74.55"
    uid=129_489 StaticText " h"
    uid=129_490 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181403446/team"
      uid=129_491 StaticText "CorrectRoad"
    uid=129_492 button
    uid=129_493 generic "More options"
    uid=129_494 button
    uid=129_495 checkbox
    uid=129_496 StaticText "随意阅读"
    uid=129_497 StaticText "自己"
    uid=129_498 StaticText "Apr 16, 2022"
    uid=129_499 StaticText "24.8"
    uid=129_500 StaticText " h"
    uid=129_501 link "CorrectRoad" url="https://track.toggl.com/6296488/projects/181414878/team"
      uid=129_502 StaticText "CorrectRoad"
    uid=129_503 button
    uid=129_504 generic "More options"
  uid=129_505 generic
    uid=129_506 StaticText "Create new project"
    uid=129_507 button "close"
    uid=129_508 generic
    uid=129_509 generic
    uid=129_510 textbox "Project name" focusable focused value="droid-research-project-20260325-1232"
    uid=129_511 StaticText "PRIVACY"
    uid=129_512 checkbox "switch" checked
    uid=129_513 StaticText "Private, visible only to project members"
    uid=129_514 button "Manage project members"
    uid=129_515 StaticText "INVITE MEMBERS"
    uid=129_516 textbox "Type a name or email to invite"
    uid=129_517 StaticText "ACCESS"
    uid=129_518 combobox expandable haspopup="listbox" value="Regular member"
    uid=129_519 button "ADVANCED OPTIONS" expandable
    uid=129_520 button "Create project"
