uid=137_0 RootWebArea "12:40:44 • Toggl Track" url="https://track.toggl.com/projects/6296488/list"
  uid=137_1 generic
    uid=137_2 navigation
      uid=137_3 button "CorrectRoad H's organization" expandable haspopup="menu"
      uid=137_4 heading "TRACK" level="6"
      uid=137_5 link "Overview" url="https://track.toggl.com/overview"
        uid=137_6 StaticText "Overview"
      uid=137_7 link "12:40:44" url="https://track.toggl.com/timer"
        uid=137_8 StaticText "12:40:44"
        uid=137_9 button
      uid=137_10 heading "ANALYZE" level="6"
      uid=137_11 link "Reports" url="https://track.toggl.com/reports"
        uid=137_12 StaticText "Reports"
        uid=137_13 button
      uid=137_14 link "Approvals" url="https://track.toggl.com/approvals"
        uid=137_15 StaticText "Approvals"
      uid=137_16 heading "MANAGE" level="6"
      uid=137_17 link "Projects" url="https://track.toggl.com/projects"
        uid=137_18 StaticText "Projects"
      uid=137_19 link "Clients" url="https://track.toggl.com/clients"
        uid=137_20 StaticText "Clients"
      uid=137_21 link "Members" url="https://track.toggl.com/organization/6268826/team"
        uid=137_22 StaticText "Members"
      uid=137_23 link "Billable rates" url="https://track.toggl.com/settings/billable-rates"
        uid=137_24 StaticText "Billable rates"
      uid=137_25 link "Invoices" url="https://track.toggl.com/invoice"
        uid=137_26 StaticText "Invoices"
      uid=137_27 link "Tags" url="https://track.toggl.com/tags"
        uid=137_28 StaticText "Tags"
      uid=137_29 link "Goals" url="https://track.toggl.com/goals"
        uid=137_30 StaticText "Goals"
      uid=137_31 link "Integrations NEW" url="https://track.toggl.com/integrations"
        uid=137_32 StaticText "Integrations"
        uid=137_33 StaticText "NEW"
      uid=137_34 StaticText "Add Members for better insights"
      uid=137_35 button "Invite Members"
      uid=137_36 heading "ADMIN" level="6"
      uid=137_37 link "Subscription" url="https://accounts.toggl.com/console/subscriptions/6268826/overview/?returnTo=https%3A%2F%2Ftrack.toggl.com%2Fprojects%2F6296488%2Flist"
        uid=137_38 StaticText "Subscription"
      uid=137_39 link "Settings" url="https://track.toggl.com/settings"
        uid=137_40 StaticText "Settings"
      uid=137_41 link url="https://track.toggl.com/timer"
      uid=137_42 button
      uid=137_43 button "PROFILE"
      uid=137_44 generic
      uid=137_45 button
      uid=137_46 generic
      uid=137_47 button expandable haspopup="dialog"
    uid=137_48 StaticText "You have 11 days left on your Premium trial. "
    uid=137_49 link "Upgrade" url="https://track.toggl.com/organization/6268826/subscription-next/all-plans"
      uid=137_50 StaticText "Upgrade"
    uid=137_51 heading "Projects" level="2"
    uid=137_52 button "New project"
    uid=137_53 button "Show All, except Archived"
    uid=137_54 generic
      uid=137_55 StaticText "FILTERS:"
    uid=137_56 button "Client"
    uid=137_57 button "Member"
    uid=137_58 button "Billable"
    uid=137_59 button "Project name"
    uid=137_60 button "Template"
    uid=137_61 StaticText "Do you have a lot of projects to keep track of? "
    uid=137_62 link "Try Toggl Plan" url="https://toggl.com/track/toggl-plan-time-tracking/"
      uid=137_63 StaticText "Try Toggl Plan"
    uid=137_64 StaticText " for an overview of when team members are working on each project."
    uid=137_65 button
    uid=137_66 checkbox
    uid=137_67 StaticText "PROJECT"
    uid=137_68 StaticText "CLIENT"
    uid=137_69 StaticText "TIMEFRAME"
    uid=137_70 StaticText "TIME STATUS"
    uid=137_71 StaticText "BILLABLE STATUS"
    uid=137_72 StaticText "TEAM"
    uid=137_73 StaticText "PINNED"
    uid=137_74 button
    uid=137_75 checkbox
    uid=137_76 StaticText "CSAPP"
    uid=137_77 StaticText "Aug 7, 2022"
    uid=137_78 StaticText "1.12"
    uid=137_79 StaticText " h"
    uid=137_80 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/184428766/team"
      uid=137_81 StaticText "CorrectRoad H"
    uid=137_82 button
    uid=137_83 generic "More options"
    uid=137_84 button
    uid=137_85 checkbox
    uid=137_86 StaticText "droid-research-project-20260325-1232"
    uid=137_87 StaticText "Mar 25"
    uid=137_88 StaticText "0"
    uid=137_89 StaticText " h"
    uid=137_90 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/218965311/team"
      uid=137_91 StaticText "CorrectRoad H"
    uid=137_92 button
    uid=137_93 generic "More options"
    uid=137_94 button
    uid=137_95 checkbox
    uid=137_96 StaticText "Learning how to learn"
    uid=137_97 StaticText "自己"
    uid=137_98 StaticText "Apr 17, 2022"
    uid=137_99 StaticText "5.13"
    uid=137_100 StaticText " h"
    uid=137_101 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181422791/team"
      uid=137_102 StaticText "CorrectRoad H"
    uid=137_103 button
    uid=137_104 generic "More options"
    uid=137_105 button
    uid=137_106 checkbox
    uid=137_107 StaticText "reader"
    uid=137_108 StaticText "Dec 18, 2023"
    uid=137_109 StaticText "0.94"
    uid=137_110 StaticText " h"
    uid=137_111 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/197759420/team"
      uid=137_112 StaticText "CorrectRoad H"
    uid=137_113 button
    uid=137_114 generic "More options"
    uid=137_115 button
    uid=137_116 checkbox
    uid=137_117 StaticText "toggl-cli-project-1772799840140161232"
    uid=137_118 StaticText "Mar 6"
    uid=137_119 StaticText "0"
    uid=137_120 StaticText " h"
    uid=137_121 StaticText "Everyone"
    uid=137_122 button
    uid=137_123 generic "More options"
    uid=137_124 button
    uid=137_125 checkbox
    uid=137_126 StaticText "toggl-cli-project-1772799888340013605"
    uid=137_127 StaticText "Mar 6"
    uid=137_128 StaticText "0"
    uid=137_129 StaticText " h"
    uid=137_130 StaticText "Everyone"
    uid=137_131 button
    uid=137_132 generic "More options"
    uid=137_133 button
    uid=137_134 checkbox
    uid=137_135 StaticText "toggl-cli-project-1772801309393869725"
    uid=137_136 StaticText "Mar 6"
    uid=137_137 StaticText "0"
    uid=137_138 StaticText " h"
    uid=137_139 StaticText "Everyone"
    uid=137_140 button
    uid=137_141 generic "More options"
    uid=137_142 button
    uid=137_143 checkbox
    uid=137_144 StaticText "toggl-cli-project-1772802183117076903"
    uid=137_145 StaticText "Mar 6"
    uid=137_146 StaticText "0"
    uid=137_147 StaticText " h"
    uid=137_148 StaticText "Everyone"
    uid=137_149 button
    uid=137_150 generic "More options"
    uid=137_151 button
    uid=137_152 checkbox
    uid=137_153 StaticText "toggl-cli-project-1772853669169107421"
    uid=137_154 StaticText "Mar 7"
    uid=137_155 StaticText "0"
    uid=137_156 StaticText " h"
    uid=137_157 StaticText "Everyone"
    uid=137_158 button
    uid=137_159 generic "More options"
    uid=137_160 button
    uid=137_161 checkbox
    uid=137_162 StaticText "toggl-cli-project-1772857748352183074"
    uid=137_163 StaticText "Mar 7"
    uid=137_164 StaticText "0"
    uid=137_165 StaticText " h"
    uid=137_166 StaticText "Everyone"
    uid=137_167 button
    uid=137_168 generic "More options"
    uid=137_169 button
    uid=137_170 checkbox
    uid=137_171 StaticText "个人名声项目运营"
    uid=137_172 StaticText "Sep 7, 2022"
    uid=137_173 StaticText "0.18"
    uid=137_174 StaticText " h"
    uid=137_175 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/185289738/team"
      uid=137_176 StaticText "CorrectRoad H"
    uid=137_177 button
    uid=137_178 generic "More options"
    uid=137_179 button
    uid=137_180 checkbox
    uid=137_181 StaticText "冥想"
    uid=137_182 StaticText "Apr 16, 2022"
    uid=137_183 StaticText "33.23"
    uid=137_184 StaticText " h"
    uid=137_185 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181412437/team"
      uid=137_186 StaticText "CorrectRoad H"
    uid=137_187 button
    uid=137_188 generic "More options"
    uid=137_189 button
    uid=137_190 checkbox
    uid=137_191 StaticText "冰鲸工作"
    uid=137_192 StaticText "Dec 18, 2023"
    uid=137_193 StaticText "9.07"
    uid=137_194 StaticText " h"
    uid=137_195 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/197753445/team"
      uid=137_196 StaticText "CorrectRoad H"
    uid=137_197 button
    uid=137_198 generic "More options"
    uid=137_199 button
    uid=137_200 checkbox
    uid=137_201 StaticText "博客"
    uid=137_202 StaticText "May 25, 2022"
    uid=137_203 StaticText "5.95"
    uid=137_204 StaticText " h"
    uid=137_205 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/182476288/team"
      uid=137_206 StaticText "CorrectRoad H"
    uid=137_207 button
    uid=137_208 generic "More options"
    uid=137_209 button
    uid=137_210 checkbox
    uid=137_211 StaticText "发散与记录思想"
    uid=137_212 StaticText "Apr 15, 2022"
    uid=137_213 StaticText "36.54"
    uid=137_214 StaticText " h"
    uid=137_215 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181403462/team"
      uid=137_216 StaticText "CorrectRoad H"
    uid=137_217 button
    uid=137_218 generic "More options"
    uid=137_219 button
    uid=137_220 checkbox
    uid=137_221 StaticText "吃饭"
    uid=137_222 StaticText "Apr 15, 2022"
    uid=137_223 StaticText "137.45"
    uid=137_224 StaticText " h"
    uid=137_225 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181402286/team"
      uid=137_226 StaticText "CorrectRoad H"
    uid=137_227 button
    uid=137_228 generic "More options"
    uid=137_229 button
    uid=137_230 checkbox
    uid=137_231 StaticText "回家"
    uid=137_232 StaticText "Apr 28, 2022"
    uid=137_233 StaticText "8.63"
    uid=137_234 StaticText " h"
    uid=137_235 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181752810/team"
      uid=137_236 StaticText "CorrectRoad H"
    uid=137_237 button
    uid=137_238 generic "More options"
    uid=137_239 button
    uid=137_240 checkbox
    uid=137_241 StaticText "处理杂事"
    uid=137_242 StaticText "Apr 16, 2022"
    uid=137_243 StaticText "112.23"
    uid=137_244 StaticText " h"
    uid=137_245 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181412438/team"
      uid=137_246 StaticText "CorrectRoad H"
    uid=137_247 button
    uid=137_248 generic "More options"
    uid=137_249 button
    uid=137_250 checkbox
    uid=137_251 StaticText "大学作业"
    uid=137_252 StaticText "Apr 16, 2022"
    uid=137_253 StaticText "22.62"
    uid=137_254 StaticText " h"
    uid=137_255 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181412442/team"
      uid=137_256 StaticText "CorrectRoad H"
    uid=137_257 button
    uid=137_258 generic "More options"
    uid=137_259 button
    uid=137_260 checkbox
    uid=137_261 StaticText "娃娃总动员项目"
    uid=137_262 StaticText "Apr 19, 2022"
    uid=137_263 StaticText "14.15"
    uid=137_264 StaticText " h"
    uid=137_265 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181455290/team"
      uid=137_266 StaticText "CorrectRoad H"
    uid=137_267 button
    uid=137_268 generic "More options"
    uid=137_269 button
    uid=137_270 checkbox
    uid=137_271 StaticText "学习Flutter"
    uid=137_272 StaticText "Apr 11, 2022"
    uid=137_273 StaticText "1.23"
    uid=137_274 StaticText " h"
    uid=137_275 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181263085/team"
      uid=137_276 StaticText "CorrectRoad H"
    uid=137_277 button
    uid=137_278 generic "More options"
    uid=137_279 button
    uid=137_280 checkbox
    uid=137_281 StaticText "学习前端"
    uid=137_282 StaticText "Apr 15, 2022"
    uid=137_283 StaticText "3.99"
    uid=137_284 StaticText " h"
    uid=137_285 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181403444/team"
      uid=137_286 StaticText "CorrectRoad H"
    uid=137_287 button
    uid=137_288 generic "More options"
    uid=137_289 button
    uid=137_290 checkbox
    uid=137_291 StaticText "学习英语"
    uid=137_292 StaticText "Apr 15, 2022"
    uid=137_293 StaticText "19.48"
    uid=137_294 StaticText " h"
    uid=137_295 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181402305/team"
      uid=137_296 StaticText "CorrectRoad H"
    uid=137_297 button
    uid=137_298 generic "More options"
    uid=137_299 button
    uid=137_300 checkbox
    uid=137_301 StaticText "开源项目"
    uid=137_302 StaticText "Sep 6, 2022"
    uid=137_303 StaticText "11.03"
    uid=137_304 StaticText " h"
    uid=137_305 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/185257229/team"
      uid=137_306 StaticText "CorrectRoad H"
    uid=137_307 button
    uid=137_308 generic "More options"
    uid=137_309 button
    uid=137_310 checkbox
    uid=137_311 StaticText "志愿"
    uid=137_312 StaticText "May 3, 2023"
    uid=137_313 StaticText "0.28"
    uid=137_314 StaticText " h"
    uid=137_315 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/191908130/team"
      uid=137_316 StaticText "CorrectRoad H"
    uid=137_317 button
    uid=137_318 generic "More options"
    uid=137_319 button
    uid=137_320 checkbox
    uid=137_321 StaticText "技术学习"
    uid=137_322 StaticText "May 9, 2022"
    uid=137_323 StaticText "7.2"
    uid=137_324 StaticText " h"
    uid=137_325 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/182037995/team"
      uid=137_326 StaticText "CorrectRoad H"
    uid=137_327 button
    uid=137_328 generic "More options"
    uid=137_329 button
    uid=137_330 checkbox
    uid=137_331 StaticText "折腾电脑"
    uid=137_332 StaticText "自己"
    uid=137_333 StaticText "Apr 17, 2022"
    uid=137_334 StaticText "60.03"
    uid=137_335 StaticText " h"
    uid=137_336 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181425430/team"
      uid=137_337 StaticText "CorrectRoad H"
    uid=137_338 button
    uid=137_339 generic "More options"
    uid=137_340 button
    uid=137_341 checkbox
    uid=137_342 StaticText "操作系统导论"
    uid=137_343 StaticText "Aug 30, 2022"
    uid=137_344 StaticText "1.98"
    uid=137_345 StaticText " h"
    uid=137_346 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/185079616/team"
      uid=137_347 StaticText "CorrectRoad H"
    uid=137_348 button
    uid=137_349 generic "More options"
    uid=137_350 button
    uid=137_351 checkbox
    uid=137_352 StaticText "效率脑科学"
    uid=137_353 StaticText "Apr 16, 2022"
    uid=137_354 StaticText "0.48"
    uid=137_355 StaticText " h"
    uid=137_356 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181415645/team"
      uid=137_357 StaticText "CorrectRoad H"
    uid=137_358 button
    uid=137_359 generic "More options"
    uid=137_360 button
    uid=137_361 checkbox
    uid=137_362 StaticText "无效休息"
    uid=137_363 StaticText "Apr 15, 2022"
    uid=137_364 StaticText "125.3"
    uid=137_365 StaticText " h"
    uid=137_366 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181403449/team"
      uid=137_367 StaticText "CorrectRoad H"
    uid=137_368 button
    uid=137_369 generic "More options"
    uid=137_370 button
    uid=137_371 checkbox
    uid=137_372 StaticText "有效休息"
    uid=137_373 StaticText "Apr 15, 2022"
    uid=137_374 StaticText "162.01"
    uid=137_375 StaticText " h"
    uid=137_376 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181403448/team"
      uid=137_377 StaticText "CorrectRoad H"
    uid=137_378 button
    uid=137_379 generic "More options"
    uid=137_380 button
    uid=137_381 checkbox
    uid=137_382 StaticText "概率与统计"
    uid=137_383 StaticText "Apr 16, 2022"
    uid=137_384 StaticText "33.69"
    uid=137_385 StaticText " h"
    uid=137_386 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181414880/team"
      uid=137_387 StaticText "CorrectRoad H"
    uid=137_388 button
    uid=137_389 generic "More options"
    uid=137_390 button
    uid=137_391 checkbox
    uid=137_392 StaticText "洗漱"
    uid=137_393 StaticText "Apr 15, 2022"
    uid=137_394 StaticText "31.14"
    uid=137_395 StaticText " h"
    uid=137_396 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181402290/team"
      uid=137_397 StaticText "CorrectRoad H"
    uid=137_398 button
    uid=137_399 generic "More options"
    uid=137_400 button
    uid=137_401 checkbox
    uid=137_402 StaticText "洗澡"
    uid=137_403 StaticText "Apr 15, 2022"
    uid=137_404 StaticText "19.52"
    uid=137_405 StaticText " h"
    uid=137_406 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181402289/team"
      uid=137_407 StaticText "CorrectRoad H"
    uid=137_408 button
    uid=137_409 generic "More options"
    uid=137_410 button
    uid=137_411 checkbox
    uid=137_412 StaticText "洗衣服"
    uid=137_413 StaticText "Apr 15, 2022"
    uid=137_414 StaticText "4.28"
    uid=137_415 StaticText " h"
    uid=137_416 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181402292/team"
      uid=137_417 StaticText "CorrectRoad H"
    uid=137_418 button
    uid=137_419 generic "More options"
    uid=137_420 button
    uid=137_421 checkbox
    uid=137_422 StaticText "浪费时间"
    uid=137_423 StaticText "Apr 15, 2022"
    uid=137_424 StaticText "359.12"
    uid=137_425 StaticText " h"
    uid=137_426 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181402295/team"
      uid=137_427 StaticText "CorrectRoad H"
    uid=137_428 button
    uid=137_429 generic "More options"
    uid=137_430 button
    uid=137_431 checkbox
    uid=137_432 StaticText "游戏"
    uid=137_433 StaticText "Jun 25, 2022"
    uid=137_434 StaticText "1.3"
    uid=137_435 StaticText " h"
    uid=137_436 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/183305622/team"
      uid=137_437 StaticText "CorrectRoad H"
    uid=137_438 button
    uid=137_439 generic "More options"
    uid=137_440 button
    uid=137_441 checkbox
    uid=137_442 StaticText "社交"
    uid=137_443 StaticText "May 22, 2022"
    uid=137_444 StaticText "16.25"
    uid=137_445 StaticText " h"
    uid=137_446 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/182390110/team"
      uid=137_447 StaticText "CorrectRoad H"
    uid=137_448 button
    uid=137_449 generic "More options"
    uid=137_450 button
    uid=137_451 checkbox
    uid=137_452 StaticText "算法"
    uid=137_453 StaticText "May 4, 2023"
    uid=137_454 StaticText "0.1"
    uid=137_455 StaticText " h"
    uid=137_456 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/191923819/team"
      uid=137_457 StaticText "CorrectRoad H"
    uid=137_458 button
    uid=137_459 generic "More options"
    uid=137_460 button
    uid=137_461 checkbox
    uid=137_462 StaticText "背单词"
    uid=137_463 StaticText "Apr 11, 2022"
    uid=137_464 StaticText "22.55"
    uid=137_465 StaticText " h"
    uid=137_466 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181263086/team"
      uid=137_467 StaticText "CorrectRoad H"
    uid=137_468 button
    uid=137_469 generic "More options"
    uid=137_470 button
    uid=137_471 checkbox
    uid=137_472 StaticText "色情"
    uid=137_473 StaticText "Apr 15, 2022"
    uid=137_474 StaticText "0"
    uid=137_475 StaticText " h"
    uid=137_476 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181403451/team"
      uid=137_477 StaticText "CorrectRoad H"
    uid=137_478 button
    uid=137_479 generic "More options"
    uid=137_480 button
    uid=137_481 checkbox
    uid=137_482 StaticText "薅羊毛"
    uid=137_483 StaticText "Nov 13, 2022"
    uid=137_484 StaticText "0"
    uid=137_485 StaticText " h"
    uid=137_486 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/187149941/team"
      uid=137_487 StaticText "CorrectRoad H"
    uid=137_488 button
    uid=137_489 generic "More options"
    uid=137_490 button
    uid=137_491 checkbox
    uid=137_492 StaticText "视频课"
    uid=137_493 StaticText "Apr 16, 2022"
    uid=137_494 StaticText "0"
    uid=137_495 StaticText " h"
    uid=137_496 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181415646/team"
      uid=137_497 StaticText "CorrectRoad H"
    uid=137_498 button
    uid=137_499 generic "More options"
    uid=137_500 button
    uid=137_501 checkbox
    uid=137_502 StaticText "计划"
    uid=137_503 StaticText "Apr 24, 2022"
    uid=137_504 StaticText "8.19"
    uid=137_505 StaticText " h"
    uid=137_506 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181620853/team"
      uid=137_507 StaticText "CorrectRoad H"
    uid=137_508 button
    uid=137_509 generic "More options"
    uid=137_510 button
    uid=137_511 checkbox
    uid=137_512 StaticText "记账"
    uid=137_513 StaticText "Apr 16, 2022"
    uid=137_514 StaticText "18.72"
    uid=137_515 StaticText " h"
    uid=137_516 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181414867/team"
      uid=137_517 StaticText "CorrectRoad H"
    uid=137_518 button
    uid=137_519 generic "More options"
    uid=137_520 button
    uid=137_521 checkbox
    uid=137_522 StaticText "走路"
    uid=137_523 StaticText "Apr 15, 2022"
    uid=137_524 StaticText "31.46"
    uid=137_525 StaticText " h"
    uid=137_526 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181403405/team"
      uid=137_527 StaticText "CorrectRoad H"
    uid=137_528 button
    uid=137_529 generic "More options"
    uid=137_530 button
    uid=137_531 checkbox
    uid=137_532 StaticText "运动"
    uid=137_533 StaticText "Apr 15, 2022"
    uid=137_534 StaticText "43.01"
    uid=137_535 StaticText " h"
    uid=137_536 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181402291/team"
      uid=137_537 StaticText "CorrectRoad H"
    uid=137_538 button
    uid=137_539 generic "More options"
    uid=137_540 button
    uid=137_541 checkbox
    uid=137_542 StaticText "阅读"
    uid=137_543 StaticText "Dec 18, 2023"
    uid=137_544 StaticText "1.1"
    uid=137_545 StaticText " h"
    uid=137_546 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/197755151/team"
      uid=137_547 StaticText "CorrectRoad H"
    uid=137_548 button
    uid=137_549 generic "More options"
    uid=137_550 button
    uid=137_551 checkbox
    uid=137_552 StaticText "陪罗燕"
    uid=137_553 StaticText "罗燕"
    uid=137_554 StaticText "Apr 15, 2022"
    uid=137_555 StaticText "74.55"
    uid=137_556 StaticText " h"
    uid=137_557 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181403446/team"
      uid=137_558 StaticText "CorrectRoad H"
    uid=137_559 button
    uid=137_560 generic "More options"
    uid=137_561 button
    uid=137_562 checkbox
    uid=137_563 StaticText "随意阅读"
    uid=137_564 StaticText "自己"
    uid=137_565 StaticText "Apr 16, 2022"
    uid=137_566 StaticText "24.8"
    uid=137_567 StaticText " h"
    uid=137_568 link "CorrectRoad H" url="https://track.toggl.com/6296488/projects/181414878/team"
      uid=137_569 StaticText "CorrectRoad H"
    uid=137_570 button
    uid=137_571 generic "More options"
