uid=142_0 RootWebArea "12:47:43 • Toggl Track" url="https://track.toggl.com/6296488/projects/218965311/dashboard"
  uid=142_1 generic
    uid=142_2 navigation
      uid=142_3 button "CorrectRoad H's organization" expandable haspopup="menu"
      uid=142_4 heading "TRACK" level="6"
      uid=142_5 link "Overview" url="https://track.toggl.com/overview"
        uid=142_6 StaticText "Overview"
      uid=142_7 link "12:47:43" url="https://track.toggl.com/timer"
        uid=142_8 StaticText "12:47:43"
        uid=142_9 button
      uid=142_10 heading "ANALYZE" level="6"
      uid=142_11 link "Reports" url="https://track.toggl.com/reports"
        uid=142_12 StaticText "Reports"
        uid=142_13 button
      uid=143_0 link "Approvals" url="https://track.toggl.com/approvals"
        uid=143_1 StaticText "Approvals"
      uid=142_16 heading "MANAGE" level="6"
      uid=142_17 link "Projects" url="https://track.toggl.com/projects"
        uid=142_18 StaticText "Projects"
      uid=143_2 link "Clients" url="https://track.toggl.com/clients"
        uid=143_3 StaticText "Clients"
      uid=142_21 link "Members" url="https://track.toggl.com/organization/6268826/team"
        uid=142_22 StaticText "Members"
      uid=142_23 link "Billable rates" url="https://track.toggl.com/settings/billable-rates"
        uid=142_24 StaticText "Billable rates"
      uid=142_25 link "Invoices" url="https://track.toggl.com/invoice"
        uid=142_26 StaticText "Invoices"
      uid=142_27 link "Tags" url="https://track.toggl.com/tags"
        uid=142_28 StaticText "Tags"
      uid=142_29 link "Goals" url="https://track.toggl.com/goals"
        uid=142_30 StaticText "Goals"
      uid=142_31 link "Integrations NEW" url="https://track.toggl.com/integrations"
        uid=142_32 StaticText "Integrations"
        uid=142_33 StaticText "NEW"
      uid=142_34 StaticText "Add Members for better insights"
      uid=142_35 button "Invite Members"
      uid=142_36 heading "ADMIN" level="6"
      uid=142_37 link "Subscription" url="https://accounts.toggl.com/console/subscriptions/6268826/overview/?returnTo=https%3A%2F%2Ftrack.toggl.com%2F6296488%2Fprojects%2F218965311%2Fdashboard"
        uid=142_38 StaticText "Subscription"
      uid=142_39 link "Settings" url="https://track.toggl.com/settings"
        uid=142_40 StaticText "Settings"
      uid=142_41 link url="https://track.toggl.com/timer"
      uid=142_42 button
      uid=142_43 button "PROFILE"
      uid=142_44 generic
      uid=142_45 button
      uid=142_46 generic
      uid=142_47 button expandable haspopup="dialog"
    uid=142_48 StaticText "You have 11 days left on your Premium trial. "
    uid=142_49 link "Upgrade" url="https://track.toggl.com/organization/6268826/subscription-next/all-plans"
      uid=142_50 StaticText "Upgrade"
    uid=142_51 link "Projects" url="https://track.toggl.com/projects/6296488/list"
      uid=142_52 StaticText "Projects"
    uid=142_53 StaticText "•"
    uid=142_54 StaticText "droid-research-project-20260325-1232"
    uid=142_55 StaticText "Mar 25"
    uid=142_56 button "Alerts"
    uid=142_57 button "Edit Project"
    uid=142_58 link "Dashboard" url="https://track.toggl.com/6296488/projects/218965311/dashboard"
      uid=142_59 StaticText "Dashboard"
    uid=142_60 link "Tasks" url="https://track.toggl.com/6296488/projects/218965311/tasks"
      uid=142_61 StaticText "Tasks"
    uid=142_62 link "Team" url="https://track.toggl.com/6296488/projects/218965311/team"
      uid=142_63 StaticText "Team"
    uid=142_64 StaticText "0"
    uid=142_65 StaticText " "
    uid=142_66 StaticText "USD"
    uid=142_67 StaticText "Welcome to Project Dashboard! Make sure to "
    uid=142_68 button "set your project estimates"
    uid=142_69 StaticText " to see/manage your progress better"
    uid=142_70 button
    uid=142_71 button "Time tracking" disableable disabled pressed
    uid=142_72 button "Billing amounts"
    uid=142_73 StaticText "Project time tracking forecast"
    uid=142_74 StaticText "No data… yet"
    uid=142_75 LineBreak "
"
    uid=142_76 StaticText "Start tracking time to see the graph."
    uid=142_77 StaticText "Total hours"
    uid=142_78 StaticText "No data… yet"
    uid=142_79 LineBreak "
"
    uid=142_80 StaticText "Start tracking time to see the graph."
    uid=142_81 StaticText "TOTAL HOURS"
    uid=142_82 StaticText "0:00:00"
    uid=142_83 StaticText "BILLABLE HOURS"
    uid=142_84 StaticText "0:00:00"
    uid=142_85 StaticText "BILLABLE AMOUNT"
    uid=142_86 StaticText "0"
    uid=142_87 StaticText " "
    uid=142_88 StaticText "USD"
  uid=143_4 generic
    uid=146_0 generic
      uid=146_1 image
    uid=146_2 heading "Delete Project" level="1"
    uid=146_3 StaticText "Are you sure you want to delete "
    uid=146_4 StaticText "droid-research-project-20260325-1232"
    uid=146_5 StaticText "?"
    uid=146_6 StaticText "This action cannot be reversed"
    uid=146_7 alert atomic live="assertive" relevant="additions text"
      uid=146_8 StaticText "Deleting the Project will cause it to be removed from all Time Entries it has been added to."
    uid=146_9 StaticText "Consider archiving it instead. Archiving will prevent you from adding more time to the Project, but will still allow for reporting."
    uid=146_10 button "Archive instead"
    uid=146_11 button "Delete"
    uid=146_12 button "Cancel"
