uid=93_0 RootWebArea "11:56:09 • Toggl Track" url="https://track.toggl.com/reports/6268826/summary?h=xjnqu&wid=6296488"
  uid=93_1 generic
    uid=93_2 navigation
      uid=93_3 button "CorrectRoad H's organization" expandable haspopup="menu"
      uid=93_4 heading "TRACK" level="6"
      uid=93_5 link "Overview" url="https://track.toggl.com/overview"
        uid=93_6 StaticText "Overview"
      uid=93_7 link "11:56:09" url="https://track.toggl.com/timer"
        uid=93_8 StaticText "11:56:09"
        uid=93_9 button
      uid=93_10 heading "ANALYZE" level="6"
      uid=93_11 link "Reports" url="https://track.toggl.com/reports"
        uid=93_12 StaticText "Reports"
        uid=93_13 button
      uid=100_0 link "Approvals" url="https://track.toggl.com/approvals"
        uid=100_1 StaticText "Approvals"
      uid=93_16 heading "MANAGE" level="6"
      uid=93_17 link "Projects" url="https://track.toggl.com/projects"
        uid=93_18 StaticText "Projects"
      uid=100_2 link "Clients" url="https://track.toggl.com/clients"
        uid=100_3 StaticText "Clients"
      uid=93_21 link "Members" url="https://track.toggl.com/organization/6268826/team"
        uid=93_22 StaticText "Members"
      uid=93_23 link "Billable rates" url="https://track.toggl.com/settings/billable-rates"
        uid=93_24 StaticText "Billable rates"
      uid=93_25 link "Invoices" url="https://track.toggl.com/invoice"
        uid=93_26 StaticText "Invoices"
      uid=93_27 link "Tags" url="https://track.toggl.com/tags"
        uid=93_28 StaticText "Tags"
      uid=93_29 link "Goals" url="https://track.toggl.com/goals"
        uid=93_30 StaticText "Goals"
      uid=93_31 link "Integrations NEW" url="https://track.toggl.com/integrations"
        uid=93_32 StaticText "Integrations"
        uid=93_33 StaticText "NEW"
      uid=93_34 StaticText "Add Members for better insights"
      uid=93_35 button "Invite Members"
      uid=93_36 heading "ADMIN" level="6"
      uid=93_37 link "Subscription" url="https://accounts.toggl.com/console/subscriptions/6268826/overview/?returnTo=https%3A%2F%2Ftrack.toggl.com%2Freports%2F6268826%2Fsummary%3Fh%3Dxjnqu%26wid%3D6296488"
        uid=93_38 StaticText "Subscription"
      uid=93_39 link "Settings" url="https://track.toggl.com/settings"
        uid=93_40 StaticText "Settings"
      uid=93_41 link url="https://track.toggl.com/timer"
      uid=98_4 button
      uid=93_43 button "PROFILE"
      uid=93_44 generic
      uid=93_45 button
      uid=93_46 generic
      uid=93_47 button expandable haspopup="dialog"
    uid=100_4 StaticText "STARTER FEATURE"
    uid=100_5 StaticText " - TRIAL"
    uid=100_6 link "Save a report" url="https://support.toggl.com/en/articles/2211956-saved-reports"
      uid=100_7 StaticText "Save a report"
    uid=100_8 StaticText " to quickly generate the same report again and share them with people even without a track account."
    uid=100_9 link "ADD PAYMENT DETAILS" url="https://track.toggl.com/organization/6268826/subscription-next/overview"
      uid=100_10 StaticText "ADD PAYMENT DETAILS"
    uid=93_48 StaticText "You have 11 days left on your Premium trial. "
    uid=93_49 link "Upgrade" url="https://track.toggl.com/organization/6268826/subscription-next/all-plans"
      uid=93_50 StaticText "Upgrade"
    uid=100_11 StaticText "Reports"
    uid=100_12 link "Summary" url="https://track.toggl.com/reports/6268826/summary?h=xjnqu&wid=6296488"
      uid=100_13 StaticText "Summary"
    uid=100_14 link "Detailed" url="https://track.toggl.com/reports/6268826/detailed?h=xjnqu&wid=6296488"
      uid=100_15 StaticText "Detailed"
    uid=100_16 link "Workload" url="https://track.toggl.com/reports/6268826/workload?h=xjnqu&wid=6296488"
      uid=100_17 StaticText "Workload"
    uid=100_18 link "Profitability" url="https://track.toggl.com/reports/6268826/profitability?h=xjnqu&wid=6296488"
      uid=100_19 StaticText "Profitability"
    uid=100_20 link "My reports" url="https://track.toggl.com/reports/6268826/custom?h=xjnqu&wid=6296488"
      uid=100_21 StaticText "My reports"
    uid=100_22 button
    uid=100_23 button "Rounding off"
    uid=100_24 button "Create invoice"
    uid=100_25 button "Export" expandable haspopup="menu"
    uid=100_26 button "Settings" expandable haspopup="dialog"
    uid=100_27 button "Save and share"
    uid=100_28 button
    uid=100_29 button "Select previous period"
    uid=100_30 button "This week·W13"
    uid=100_31 button "Select following period"
    uid=100_32 StaticText "Member"
    uid=100_33 StaticText "Client"
    uid=100_34 StaticText "Project"
    uid=100_35 StaticText "Task"
    uid=100_36 StaticText "Tag"
    uid=100_37 StaticText "Description"
    uid=100_38 button "Add filter" expandable haspopup="menu"
    uid=100_39 heading "Total Hours" level="5"
    uid=100_40 heading "0:35:00" level="4"
    uid=100_41 heading "Billable Hours" level="5"
    uid=100_42 heading "-" level="4"
    uid=100_43 heading "Amount" level="5"
    uid=100_44 heading "-" level="4"
    uid=100_45 heading "Average Daily Hours" level="5"
    uid=100_46 heading "0.58 Hours" level="4"
    uid=100_47 button expandable haspopup="dialog"
    uid=100_48 StaticText "Duration by day"
    uid=100_49 combobox expandable haspopup="listbox" value="Stack by: Billable"
    uid=100_50 StaticText "Non-billable"
    uid=100_51 StaticText "Project distribution"
    uid=100_52 combobox expandable haspopup="listbox" value="Slice by: Projects"
    uid=100_53 StaticText "Without project"
    uid=100_54 StaticText "100.00"
    uid=100_55 StaticText "%"
    uid=100_56 StaticText "Project and member breakdown"
    uid=100_57 combobox expandable haspopup="listbox" value="Breakdown by: Projects"
    uid=100_58 combobox expandable haspopup="listbox" value="and: Members"
    uid=100_59 button expandable haspopup="menu"
    uid=100_60 button
    uid=100_61 button "Show column options" description="To pick up a draggable item, press the space bar. While dragging, use the arrow keys to move the item. Press space again to drop the item in its new position, or press escape to cancel." disableable disabled roledescription="sortable"
      uid=100_62 button "Show column options" disableable disabled expandable haspopup="menu"
    uid=100_63 button "Show column options" description="To pick up a draggable item, press the space bar. While dragging, use the arrow keys to move the item. Press space again to drop the item in its new position, or press escape to cancel." roledescription="sortable"
      uid=100_64 button "Show column options" expandable haspopup="menu"
    uid=100_65 button "Show column options" description="To pick up a draggable item, press the space bar. While dragging, use the arrow keys to move the item. Press space again to drop the item in its new position, or press escape to cancel." roledescription="sortable"
      uid=100_66 button "Show column options" expandable haspopup="menu"
    uid=100_67 button "Show column options" description="To pick up a draggable item, press the space bar. While dragging, use the arrow keys to move the item. Press space again to drop the item in its new position, or press escape to cancel." roledescription="sortable"
      uid=100_68 button "Show column options" expandable haspopup="menu"
    uid=100_69 button "metric-trigger" expandable haspopup="dialog"
    uid=100_70 button
    uid=100_71 StaticText "•"
    uid=100_72 StaticText "Without project"
    uid=100_73 StaticText "(1)"
    uid=100_74 StaticText "0:35:00"
    uid=100_75 StaticText "100%"
    uid=100_76 StaticText "-"
    uid=100_77 StaticText "TOTAL"
    uid=100_78 StaticText "0:35:00"
    uid=100_79 StaticText "100%"
    uid=100_80 StaticText "-"
    uid=100_81 status atomic live="assertive" relevant="additions text"
