uid=93_0 RootWebArea "11:56:33 • Toggl Track" url="https://track.toggl.com/invoice/summary"
  uid=93_1 generic
    uid=93_2 navigation
      uid=93_3 button "CorrectRoad H's organization" expandable haspopup="menu"
      uid=93_4 heading "TRACK" level="6"
      uid=93_5 link "Overview" url="https://track.toggl.com/overview"
        uid=93_6 StaticText "Overview"
      uid=93_7 link "11:56:33" url="https://track.toggl.com/timer"
        uid=93_8 StaticText "11:56:33"
        uid=93_9 button
      uid=93_10 heading "ANALYZE" level="6"
      uid=93_11 link "Reports" url="https://track.toggl.com/reports"
        uid=93_12 StaticText "Reports"
        uid=93_13 button
      uid=102_0 link "Approvals" url="https://track.toggl.com/approvals"
        uid=102_1 StaticText "Approvals"
      uid=93_16 heading "MANAGE" level="6"
      uid=93_17 link "Projects" url="https://track.toggl.com/projects"
        uid=93_18 StaticText "Projects"
      uid=102_2 link "Clients" url="https://track.toggl.com/clients"
        uid=102_3 StaticText "Clients"
      uid=93_21 link "Members" url="https://track.toggl.com/organization/6268826/team"
        uid=93_22 StaticText "Members"
      uid=93_23 link "Billable rates" url="https://track.toggl.com/settings/billable-rates"
        uid=93_24 StaticText "Billable rates"
      uid=93_25 link "Invoices" url="https://track.toggl.com/invoice"
        uid=93_26 StaticText "Invoices"
      uid=93_27 link "Tags" url="https://track.toggl.com/tags"
        uid=93_28 StaticText "Tags"
      uid=93_29 link "Goals" url="https://track.toggl.com/goals"
        uid=93_30 StaticText "Goals"
      uid=93_31 link "Integrations NEW" url="https://track.toggl.com/integrations"
        uid=93_32 StaticText "Integrations"
        uid=93_33 StaticText "NEW"
      uid=93_34 StaticText "Add Members for better insights"
      uid=93_35 button "Invite Members"
      uid=93_36 heading "ADMIN" level="6"
      uid=93_37 link "Subscription" url="https://accounts.toggl.com/console/subscriptions/6268826/overview/?returnTo=https%3A%2F%2Ftrack.toggl.com%2Finvoice%2Fsummary"
        uid=93_38 StaticText "Subscription"
      uid=93_39 link "Settings" url="https://track.toggl.com/settings"
        uid=93_40 StaticText "Settings"
      uid=93_41 link url="https://track.toggl.com/timer"
      uid=98_4 button
      uid=93_43 button "PROFILE"
      uid=93_44 generic
      uid=93_45 button
      uid=93_46 generic
      uid=93_47 button expandable haspopup="dialog"
    uid=93_48 StaticText "You have 11 days left on your Premium trial. "
    uid=93_49 link "Upgrade" url="https://track.toggl.com/organization/6268826/subscription-next/all-plans"
      uid=93_50 StaticText "Upgrade"
    uid=102_4 link "Invoices" url="https://track.toggl.com/invoice"
      uid=102_5 heading "Invoices" level="2"
    uid=102_6 heading "[Invoice ID]" level="2"
    uid=102_7 link "Help" url="https://support.toggl.com/en/articles/8282354-create-invoice"
      uid=102_8 StaticText "Help"
    uid=102_9 link "Connect QuickBooks" url="https://track.toggl.com/integrations/native#quickbooks"
      uid=102_10 button "Connect QuickBooks"
    uid=102_11 button "Save" disableable disabled
    uid=102_12 heading "Invoice" level="1"
    uid=102_13 StaticText "Invoice ID:"
    uid=102_14 textbox "Invoice ID:" focusable focused required
    uid=102_15 StaticText "Invoice Date:"
    uid=102_16 textbox "Invoice Date:" readonly value="03/25/2026"
    uid=102_17 StaticText "Due date:"
    uid=102_18 textbox "Due date:" readonly value="03/25/2026"
    uid=102_19 StaticText "Purchase order:"
    uid=102_20 textbox "Purchase order:"
    uid=102_21 StaticText "Payment terms:"
    uid=102_22 textbox "Payment terms:"
    uid=102_23 link "Add logo" url="https://track.toggl.com/settings"
      uid=102_24 StaticText "Add logo"
    uid=102_25 heading "Billed to:" level="3"
    uid=102_26 textbox "Address" multiline
    uid=102_27 heading "Pay to:" level="3"
    uid=102_28 textbox "Address" multiline
    uid=102_29 StaticText "SET CURRENCY"
    uid=102_30 textbox "SET CURRENCY" value="USD"
    uid=102_31 StaticText "DESCRIPTION"
    uid=102_32 StaticText "QUANTITY"
    uid=102_33 StaticText "AMOUNT"
    uid=102_34 textbox "(no description)" value="Without project"
    uid=102_35 spinbutton "1" value="0.5799999833106995" valuemax="0" valuemin="0.0010000000474974513" valuetext="0.58"
    uid=102_36 spinbutton "1" value="0" valuemax="0" valuemin="0" valuetext="0"
    uid=102_37 button
    uid=102_38 button "Add custom charge"
    uid=102_39 StaticText "SUBTOTAL"
    uid=102_40 StaticText "0.00"
    uid=102_41 StaticText " USD"
    uid=102_42 button "Add tax"
    uid=102_43 heading "TOTAL" level="4"
    uid=102_44 StaticText "0.00"
    uid=102_45 StaticText " USD"
    uid=102_46 textbox "Add a custom message or payment details" multiline
