uid=93_0 RootWebArea "12:00:09 • Toggl Track" url="https://track.toggl.com/invoice"
  uid=93_1 generic
    uid=93_2 navigation
      uid=93_3 button "CorrectRoad H's organization" expandable haspopup="menu"
      uid=93_4 heading "TRACK" level="6"
      uid=93_5 link "Overview" url="https://track.toggl.com/overview"
        uid=93_6 StaticText "Overview"
      uid=93_7 link "12:00:09" url="https://track.toggl.com/timer"
        uid=93_8 StaticText "12:00:09"
        uid=93_9 button
      uid=93_10 heading "ANALYZE" level="6"
      uid=93_11 link "Reports" url="https://track.toggl.com/reports"
        uid=93_12 StaticText "Reports"
        uid=93_13 button
      uid=108_0 link "Approvals" url="https://track.toggl.com/approvals"
        uid=108_1 StaticText "Approvals"
      uid=93_16 heading "MANAGE" level="6"
      uid=93_17 link "Projects" url="https://track.toggl.com/projects"
        uid=93_18 StaticText "Projects"
      uid=108_2 link "Clients" url="https://track.toggl.com/clients"
        uid=108_3 StaticText "Clients"
      uid=93_21 link "Members" url="https://track.toggl.com/organization/6268826/team"
        uid=93_22 StaticText "Members"
      uid=93_23 link "Billable rates" url="https://track.toggl.com/settings/billable-rates"
        uid=93_24 StaticText "Billable rates"
      uid=93_25 link "Invoices" url="https://track.toggl.com/invoice"
        uid=93_26 StaticText "Invoices"
      uid=93_27 link "Tags" url="https://track.toggl.com/tags"
        uid=93_28 StaticText "Tags"
      uid=93_29 link "Goals" url="https://track.toggl.com/goals"
        uid=93_30 StaticText "Goals"
      uid=93_31 link "Integrations NEW" url="https://track.toggl.com/integrations"
        uid=93_32 StaticText "Integrations"
        uid=93_33 StaticText "NEW"
      uid=93_36 heading "ADMIN" level="6"
      uid=93_37 link "Subscription" url="https://accounts.toggl.com/console/subscriptions/6268826/overview/?returnTo=https%3A%2F%2Ftrack.toggl.com%2Finvoice"
        uid=93_38 StaticText "Subscription"
      uid=93_39 link "Settings" url="https://track.toggl.com/settings"
        uid=93_40 StaticText "Settings"
      uid=93_41 link url="https://track.toggl.com/timer"
      uid=98_4 button
      uid=93_43 button "PROFILE"
      uid=93_44 generic
      uid=93_45 button
      uid=93_46 generic
      uid=93_47 button expandable haspopup="dialog"
    uid=93_48 StaticText "You have 11 days left on your Premium trial. "
    uid=93_49 link "Upgrade" url="https://track.toggl.com/organization/6268826/subscription-next/all-plans"
      uid=93_50 StaticText "Upgrade"
    uid=108_4 heading "Invoices" level="2"
    uid=108_5 link "Connect QuickBooks" url="https://track.toggl.com/integrations/native#quickbooks"
      uid=108_6 button "Connect QuickBooks"
    uid=108_7 link "Create invoice from reports" url="https://track.toggl.com/reports/summary"
      uid=108_8 StaticText "Create invoice from reports"
    uid=108_9 StaticText "ID"
    uid=108_10 StaticText "INVOICE DATE"
    uid=108_11 StaticText "DUE DATE"
    uid=108_12 StaticText "BILLED TO"
    uid=108_13 StaticText "TOTAL"
    uid=108_14 StaticText "INV-RESEARCH-001"
    uid=108_15 StaticText "03/25/2026"
    uid=108_16 StaticText "03/25/2026"
    uid=108_17 StaticText "Acme Corp, Attn: Finance, 123 Demo Street"
    uid=108_18 StaticText "10.00"
    uid=108_19 StaticText " USD"
    uid=108_20 button expandable haspopup="menu"
