uid=93_0 RootWebArea "12:01:21 • Toggl Track" url="https://track.toggl.com/invoice/summary"
  uid=113_0 generic
    uid=113_1 navigation
      uid=113_2 button "CorrectRoad H's organization" expandable haspopup="menu"
      uid=113_3 heading "TRACK" level="6"
      uid=113_4 link "Overview" url="https://track.toggl.com/overview"
        uid=113_5 StaticText "Overview"
      uid=113_6 link "12:01:21" url="https://track.toggl.com/timer"
        uid=113_7 StaticText "12:01:21"
        uid=113_8 button
      uid=113_9 heading "ANALYZE" level="6"
      uid=113_10 link "Reports" url="https://track.toggl.com/reports"
        uid=113_11 StaticText "Reports"
        uid=113_12 button
      uid=113_13 link "Approvals" url="https://track.toggl.com/approvals"
        uid=113_14 StaticText "Approvals"
      uid=113_15 heading "MANAGE" level="6"
      uid=113_16 link "Projects" url="https://track.toggl.com/projects"
        uid=113_17 StaticText "Projects"
      uid=113_18 link "Clients" url="https://track.toggl.com/clients"
        uid=113_19 StaticText "Clients"
      uid=113_20 link "Members" url="https://track.toggl.com/organization/6268826/team"
        uid=113_21 StaticText "Members"
      uid=113_22 link "Billable rates" url="https://track.toggl.com/settings/billable-rates"
        uid=113_23 StaticText "Billable rates"
      uid=113_24 link "Invoices" url="https://track.toggl.com/invoice"
        uid=113_25 StaticText "Invoices"
      uid=113_26 link "Tags" url="https://track.toggl.com/tags"
        uid=113_27 StaticText "Tags"
      uid=113_28 link "Goals" url="https://track.toggl.com/goals"
        uid=113_29 StaticText "Goals"
      uid=113_30 link "Integrations NEW" url="https://track.toggl.com/integrations"
        uid=113_31 StaticText "Integrations"
        uid=113_32 StaticText "NEW"
      uid=113_33 heading "ADMIN" level="6"
      uid=113_34 link "Subscription" url="https://accounts.toggl.com/console/subscriptions/6268826/overview/?returnTo=https%3A%2F%2Ftrack.toggl.com%2Finvoice%2Fsummary"
        uid=113_35 StaticText "Subscription"
      uid=113_36 link "Settings" url="https://track.toggl.com/settings"
        uid=113_37 StaticText "Settings"
      uid=113_38 link url="https://track.toggl.com/timer"
      uid=113_39 button
      uid=113_40 button "PROFILE"
      uid=113_41 generic
      uid=113_42 button
      uid=113_43 generic
      uid=113_44 button expandable haspopup="dialog"
    uid=113_45 StaticText "You have 11 days left on your Premium trial. "
    uid=113_46 link "Upgrade" url="https://track.toggl.com/organization/6268826/subscription-next/all-plans"
      uid=113_47 StaticText "Upgrade"
    uid=113_48 link "Invoices" url="https://track.toggl.com/invoice"
      uid=113_49 heading "Invoices" level="2"
    uid=113_50 heading "INV-RESEARCH-001" level="2"
    uid=113_51 link "Help" url="https://support.toggl.com/en/articles/8282354-create-invoice"
      uid=113_52 StaticText "Help"
    uid=113_53 link "Connect QuickBooks" url="https://track.toggl.com/integrations/native#quickbooks"
      uid=113_54 button "Connect QuickBooks"
    uid=113_55 button "Save"
    uid=113_56 heading "Invoice" level="1"
    uid=113_57 StaticText "Invoice ID:"
    uid=113_58 textbox "Invoice ID:" focusable focused required value="INV-RESEARCH-001"
    uid=113_59 StaticText "Invoice Date:"
    uid=113_60 textbox "Invoice Date:" readonly value="03/25/2026"
    uid=113_61 StaticText "Due date:"
    uid=113_62 textbox "Due date:" readonly value="03/25/2026"
    uid=113_63 StaticText "Purchase order:"
    uid=113_64 textbox "Purchase order:"
    uid=113_65 StaticText "Payment terms:"
    uid=113_66 textbox "Payment terms:"
    uid=113_67 link "Add logo" url="https://track.toggl.com/settings"
      uid=113_68 StaticText "Add logo"
    uid=113_69 heading "Billed to:" level="3"
    uid=113_70 textbox "Address" multiline value="Acme Corp
Attn: Finance
123 Demo Street"
    uid=113_71 heading "Pay to:" level="3"
    uid=113_72 textbox "Address" multiline value="CorrectRoad H
Demo Billing Address"
    uid=113_73 StaticText "SET CURRENCY"
    uid=113_74 textbox "SET CURRENCY" value="USD"
    uid=113_75 StaticText "DESCRIPTION"
    uid=113_76 StaticText "QUANTITY"
    uid=113_77 StaticText "AMOUNT"
    uid=113_78 textbox "(no description)" value="Without project"
    uid=113_79 spinbutton "1" value="0.5799999833106995" valuemax="0" valuemin="0.0010000000474974513" valuetext="0.58"
    uid=113_80 spinbutton "1" value="0" valuemax="0" valuemin="0" valuetext="0"
    uid=113_81 button
    uid=113_82 textbox "(no description)" value="(no description)"
    uid=113_83 spinbutton "1" value="1" valuemax="0" valuemin="0.0010000000474974513" valuetext="1"
    uid=113_84 spinbutton "1" value="10" valuemax="0" valuemin="0" valuetext="10"
    uid=113_85 button
    uid=113_86 button "Add custom charge"
    uid=113_87 StaticText "SUBTOTAL"
    uid=113_88 StaticText "10.00"
    uid=113_89 StaticText " USD"
    uid=113_90 button "Add tax"
    uid=113_91 heading "TOTAL" level="4"
    uid=113_92 StaticText "10.00"
    uid=113_93 StaticText " USD"
    uid=113_94 textbox "Add a custom message or payment details" multiline
